# SearchLocal

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/iit/arajago6hawk/searchlocal/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iit/arajago6hawk/searchlocal/: AdfeedActivity.java  AppCompatPreferenceActivity.java  BusinessActivity.java  BusinessData.java  BusinessProfile.java  ContactInfo.java  DbMain.java  ImageSliderAdapter.java  LoginScreen.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: accent_button.xml  back_layer.xml  primary_button.xml
app/src/main/res/layout/: activity_adfeed.xml  activity_business.xml  activity_business_profile.xml  activity_login_screen.xml  app_bar_main.xml  card_item.xml  content_main.xml  fragment_adfeed.xml  fragment_business.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_adfeed.xml  menu_business.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/edu/iit/arajago6hawk/searchlocal/: ExampleUnitTest.java
